package student_mihails_nikolajevs.lesson_3.level_5_middle;
/*
Тема: создание класса Dog.

Создать класс собака (Dog)
и продемонстрировать его работу с ним в программе.

Бизнес требования:
- У собаки должна быть кличка.
- Кличку собаке дают в момент создания и потом ее изменить нельзя.
- Собака должна уметь выполнять команду голос (voice()),
при выполнении этой команды на консоль должно выводиться
кличка собаки три раза.

Создать отдельный класс DogDemo,
объявить в нём main() метод и продемонстрировать
использование класса собака (Dog).
 */
public class Dog {

    String name;

    public Dog(String name)  {
        this.name = name;
    }

    public void voice() {

        System.out.println(this.name);
    }
}



