package student_rolands_gudels._lesson_11_collections.level_1_intern;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

import teacher.annotations.CodeReview;

@CodeReview(approved = true)
public class Task_1 {
    /* Какие реализации интерфейса java.util.List вы знаете?
     Напишите программу, которая демонстрирует создание разных списков.
     PS: чем они отличаются друг от друга?*/
//----------------------------------------------------------------------------------
   /* ArrayList - это список на основе массива. LinkedList - связанный список
    ArrayList следует использовать, когда в приоритете доступ по индексу, так
    как эти операции выполняются за константное время. Добавление в конец списка
    в среднем тоже выполняется за константное время. Кроме того в ArrayList нет
    дополнительных расходов на хранение связки между элементами. Минусы в скорости
    вставки/удаления элементов находящихся не в конце списка, так как при этой операции
    все элементы правее добавляемого/удаляемого сдвигаются.

    LinkedList удобен когда важнее быстродействие операций вставки/удаления, которые в
    LinkedList выполняются за константное время. Операции доступа по индексу производятся
    перебором с начала или конца (смотря что ближе) до нужного элемента. Дополнительные
    затраты на хранение связки между элементами.на основе элементов и связи между ними.
*/
    public static void main(String[] args) {
        // Первый список
        List<Integer> list1 = new ArrayList<>();

        List<Integer> list2 = new LinkedList<>();
    }
}
