package student_rolands_gudels.lesson_7_encapsulation.level_1_intern;

class Task_1 {
    /*Учимся разбивать задачу на подзадачи.

    Дана строка с текстом.
    Написать метод, который найдёт слово,
    которое в тексте встречается больше всего раз.

    Если несколько слов в тексте встречаются одинаково
    максимальное число раз, то возвращаем то слово,
    которое встречается в тексте первым.
*/
        public static void main(String[] args){
            System.out.println(print());
        }

 static String print() {
            String s = " a a a a a a a b b b b c c c  g g ggg";
            String word = findWord(s);
     return word;
 }

   public static String findWord(String s) {
            String[] str = s.split("\\W+");         // массив строк без разделителей
            int[] howMuch = new int[str.length];    // каждому слову соответствует число одинаковых
            int maxCount = 0;                       // число макс кол-вал встречающихся
            int index = 0;                          // последний индекс с макс.
            for(int i=0; i<str.length; i++)
                for(int j=0; j<str.length; j++)
                    if(str[i].equals(str[j])) howMuch[i]++; // заполним массив
            for(int i=0; i<howMuch.length; i++)
                if(howMuch[i]>maxCount) {
                    maxCount = howMuch[i];                  // найдем макс.
                    index = i;                              // найдем индекс с макс.
                }
            return str[index];                     // здесь то самое слово под индексом
        }

}

/*
    Конечно эту задачу можно решить в лоб не разбивая на более
    маленькие подзадачи. В реальных проектах более сложные задачи
    в лоб решать будет гораздо сложнее. Поэтому давайте учиться
    разбивать наши задачи на более простые. Будем учиться применять
    принцип разделяй и властвуй. Любую более сложную задачу можно
    разбить на более маленькие подзадачи. Решать маленькие подзадачи
    намного проще чем решать одну большую сложную задачу.

    Подумайте на какие подзадачи можно разбить эту задачу?

    Возьмите чистый лист бумаги и распишите каждую подзадачу в отдельности:
            - как она будет называться и что будет делать,
- что ей надо передать на вход (какие параметры параметры),
- что будет возвращать в качестве результата.

    Убедитесь, что вы сможете из решений всех подзадач
    собрать решение главной задачи.

    Подсказка: если вы не можете придумать как разбить эту задачу
    на подзадачи, пожалуйста попросите помощи! Умение попросить помощи,
    когда это нужно очень ценится в ИТ. Представьте, что вы работаете
    в реальном проекте и не можете решить поставленную перед вами
    задачу. Если вы не решите поставленную перед вами задачу в срок
    то подведёте всю команду в которой работаете. Что вы будете делать?
    Попросите о помощи своих коллег или будете упорно пытаться
    решить задачу самостоятельно?*/
