package student_mihails_nikolajevs.lesson_9.level_1_intern_;

import teacher.annotations.CodeReview;

/*
Создаём интерфейс для структуры данных список.

Массив в Java это хорошая структура данных для хранения примитивных типов данных
или ссылок на объекты. Но у массива есть много ограничений. Например длинну массива
нельзя изменить после его создания.

В этом задании предлагается создать интерфейс для структуры данных список.
Структура данных список - это тот же массив, только без ограничений!
Придумайте каких операций вам не хватает в массиве. Для каждой операции
создайте свой метод в интерфейсе MyList и опишите словами, что этот метод должен
делать в коментарии к методу.

Не подсматривайте имплементацию java.util.List и тому подобных интерфейсов и классов.

Цель этого задания самостоятельно разработать свой интерфейс MyList.
 */
@CodeReview(approved = true)
public interface MyList {

/*
метод addToArray позволяет добавить какойто элемент в массив . void add(int index, obj);
Для добавления вызывается метод add. С его помощью мы можем добавлять объект в конец списка: например : у нас группа Людей .
Мы хотим добавить нового члена в группу.Используем  people.add(" Mihails "); -
метод позволяет добавить элемент - человека ,
в конец списка.
Также метод add позволяет добавить объект на определенное место в списке, например,
добавим объект на второе место (то есть по индексу 1) people.add(1, "Mihails");

удаление конкретного элемента:   people.remove(" Mihails ");

*/
}
