package student_stanislav_p.lesson_9_interfaces.homework.level_1_intern;

/*

   Создаём интерфейс для структуры данных список.

Массив в Java это хорошая структура данных для хранения примитивных типов данных
или ссылок на объекты. Но у массива есть много ограничений. Например длинну массива
нельзя изменить после его создания.

В этом задании предлагается создать интерфейс для структуры данных список.
Структура данных список - это тот же массив, только без ограничений!
Придумайте каких операций вам не хватает в массиве. Для каждой операции
создайте свой метод в интерфейсе MyList и опишите словами, что этот метод должен
делать в коментарии к методу.


Основные методы для работы со списком:

Добавляет элемент в список в конец списка
Вставляет элемент в список между двумя элементами (в середине).
Добавляет несколько элементов в список в конец списка
Вставляет несколько элементов между двумя элементами (в середине).
Возвращает содержание элемента из списка по индексу
Возвращает индекс первого элемента из списка который совпадает с нужным значением
Возвращает массив из индексов - номера из списка которые совпадают с нужным значением
Удаляет элемент из списка по индексу.
удаляет несколько элементов из списка, начиная  с указанного
Присваивает (заменяет) указанный элемент в списке.
Возвращает список, содержащий уникальные элементы из первоначального списка
Сортирует список


    */

public interface MyList {

        void addElementEndList();

        void addElementBtw();

        void addSeveralElementsEndList();

        void addSeveralElementsBtw();

        String returnElementByIndex();

        int returnIndexForCoincidence();

        int [] returnIndexArrayCoincidence();

        void deleteElement();

        void deleteSeveralElement();

        void editElementByIndex();

        String [] getUniqList();

        void sortList();

}
